{
  "name": "vue-frag-issue-35",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3nuc/vue-frag-issue-35.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3nuc/vue-frag-issue-35/issues"
  },
  "homepage": "https://github.com/3nuc/vue-frag-issue-35#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-beta.4"
  }
}
